// meant to be compatible with glsl 330 and 300 es
// desired #version has to be prepended befor compiling

layout(location = 0) in vec3 inPosition;
layout(location = 1) in vec3 inNormal;
layout(location = 2) in vec2 inTexcoords;
layout(location = 3) in vec3 inColor;

out vec3 vOutPos;
out vec3 vOutNorm;
out vec2 vOutTex;
out vec3 vOutCol;

uniform mat4 mvpMat;
uniform mat4 modelMat;
uniform mat3 normalMat;

void main()
{
    vOutPos = (modelMat * vec4(inPosition, 1.0)).xyz;
    vOutNorm = normalMat * inNormal;
    vOutTex = inTexcoords;
    vOutCol = inColor;
    gl_Position = mvpMat * vec4(inPosition, 1.0);
}
// meant to be compatible with glsl 330 and 300 es
// desired #version has to be prepended befor compiling

precision mediump float; // required for es

in vec3 vOutCol;

layout(location = 0) out vec4 color;

void main()
{
    color = vec4(vOutCol, 1.0);
}
// meant to be compatible with glsl 330 and 300 es
// desired #version has to be prepended befor compiling

precision mediump float; // required for es

in vec3 vOutPos;
in vec3 vOutNorm;
in vec3 vOutCol;

layout(location = 0) out vec4 color;

uniform vec3 lightPos;
uniform vec3 lightDiffuse;

void main()
{
    vec3 lightDir = normalize(lightPos - vOutPos);
    float diff = max(dot(normalize(vOutNorm), lightDir), 0.0);

    color = vec4(vOutCol * lightDiffuse * (diff + 0.2), 1.0);
}
v -10 0 0 0.2 0 0
v  10 0 0 1 0 0
v 0 -10 0 0 0.2 0
v 0  10 0 0 1 0
v 0 0 -10 0 0 0.2
v 0 0  10 0 0 1

v -10 0 -10 0.5 0.5 0.5
v  10 0 -10 0.5 0.5 0.5
v -10 0  -9 0.5 0.5 0.5
v  10 0  -9 0.5 0.5 0.5
v -10 0  -8 0.5 0.5 0.5
v  10 0  -8 0.5 0.5 0.5
v -10 0  -7 0.5 0.5 0.5
v  10 0  -7 0.5 0.5 0.5
v -10 0  -6 0.5 0.5 0.5
v  10 0  -6 0.5 0.5 0.5
v -10 0  -5 1 1 1
v  10 0  -5 1 1 1
v -10 0  -4 0.5 0.5 0.5
v  10 0  -4 0.5 0.5 0.5
v -10 0  -3 0.5 0.5 0.5
v  10 0  -3 0.5 0.5 0.5
v -10 0  -2 0.5 0.5 0.5
v  10 0  -2 0.5 0.5 0.5
v -10 0  -1 0.5 0.5 0.5
v  10 0  -1 0.5 0.5 0.5
v -10 0   1 0.5 0.5 0.5
v  10 0   1 0.5 0.5 0.5
v -10 0   2 0.5 0.5 0.5
v  10 0   2 0.5 0.5 0.5
v -10 0   3 0.5 0.5 0.5
v  10 0   3 0.5 0.5 0.5
v -10 0   4 0.5 0.5 0.5
v  10 0   4 0.5 0.5 0.5
v -10 0   5 1 1 1
v  10 0   5 1 1 1
v -10 0   6 0.5 0.5 0.5
v  10 0   6 0.5 0.5 0.5
v -10 0   7 0.5 0.5 0.5
v  10 0   7 0.5 0.5 0.5
v -10 0   8 0.5 0.5 0.5
v  10 0   8 0.5 0.5 0.5
v -10 0   9 0.5 0.5 0.5
v  10 0   9 0.5 0.5 0.5
v -10 0  10 0.5 0.5 0.5
v  10 0  10 0.5 0.5 0.5

v -10 0 -10 0.5 0.5 0.5
v -10 0  10 0.5 0.5 0.5
v -9  0 -10 0.5 0.5 0.5
v -9  0  10 0.5 0.5 0.5
v -8  0 -10 0.5 0.5 0.5
v -8  0  10 0.5 0.5 0.5
v -7  0 -10 0.5 0.5 0.5
v -7  0  10 0.5 0.5 0.5
v -6  0 -10 0.5 0.5 0.5
v -6  0  10 0.5 0.5 0.5
v -5  0 -10 1 1 1
v -5  0  10 1 1 1
v -4  0 -10 0.5 0.5 0.5
v -4  0  10 0.5 0.5 0.5
v -3  0 -10 0.5 0.5 0.5
v -3  0  10 0.5 0.5 0.5
v -2  0 -10 0.5 0.5 0.5
v -2  0  10 0.5 0.5 0.5
v -1  0 -10 0.5 0.5 0.5
v -1  0  10 0.5 0.5 0.5
v  1  0 -10 0.5 0.5 0.5
v  1  0  10 0.5 0.5 0.5
v  2  0 -10 0.5 0.5 0.5
v  2  0  10 0.5 0.5 0.5
v  3  0 -10 0.5 0.5 0.5
v  3  0  10 0.5 0.5 0.5
v  4  0 -10 0.5 0.5 0.5
v  4  0  10 0.5 0.5 0.5
v  5  0 -10 1 1 1
v  5  0  10 1 1 1
v  6  0 -10 0.5 0.5 0.5
v  6  0  10 0.5 0.5 0.5
v  7  0 -10 0.5 0.5 0.5
v  7  0  10 0.5 0.5 0.5
v  8  0 -10 0.5 0.5 0.5
v  8  0  10 0.5 0.5 0.5
v  9  0 -10 0.5 0.5 0.5
v  9  0  10 0.5 0.5 0.5
v 10  0 -10 0.5 0.5 0.5
v 10  0  10 0.5 0.5 0.5
l 1 2
l 3 4
l 5 6
l 7 8
l 9 10
l 11 12
l 13 14
l 15 16
l 17 18
l 19 20
l 21 22
l 23 24
l 25 26
l 27 28
l 29 30
l 31 32
l 33 34
l 35 36
l 37 38
l 39 40
l 41 42
l 43 44
l 45 46
l 47 48
l 49 50
l 51 52
l 53 54
l 55 56
l 57 58
l 59 60
l 61 62
l 63 64
l 65 66
l 67 68
l 69 70
l 71 72
l 73 74
l 75 76
l 77 78
l 79 80
l 81 82
l 83 84
l 85 86
v 1.000000 1.000000 -1.000000
v 1.000000 -1.000000 -1.000000
v 1.000000 1.000000 1.000000
v 1.000000 -1.000000 1.000000
v -1.000000 1.000000 -1.000000
v -1.000000 -1.000000 -1.000000
v -1.000000 1.000000 1.000000
v -1.000000 -1.000000 1.000000
vt 0.875000 0.500000
vt 0.625000 0.750000
vt 0.625000 0.500000
vt 0.375000 1.000000
vt 0.375000 0.750000
vt 0.625000 0.000000
vt 0.375000 0.250000
vt 0.375000 0.000000
vt 0.375000 0.500000
vt 0.125000 0.750000
vt 0.125000 0.500000
vt 0.625000 0.250000
vt 0.875000 0.750000
vt 0.625000 1.000000
vn 0.0000 1.0000 0.0000
vn 0.0000 0.0000 1.0000
vn -1.0000 0.0000 0.0000
vn 0.0000 -1.0000 0.0000
vn 1.0000 0.0000 0.0000
vn 0.0000 0.0000 -1.0000
f 5/1/1 3/2/1 1/3/1
f 3/2/2 8/4/2 4/5/2
f 7/6/3 6/7/3 8/8/3
f 2/9/4 8/10/4 6/11/4
f 1/3/5 4/5/5 2/9/5
f 5/12/6 2/9/6 6/7/6
f 5/1/1 7/13/1 3/2/1
f 3/2/2 7/14/2 8/4/2
f 7/6/3 5/12/3 6/7/3
f 2/9/4 4/5/4 8/10/4
f 1/3/5 3/2/5 4/5/5
f 5/12/6 1/3/6 2/9/6
