/**
\mainpage
YourGameLib Doxygen Mainpage

Check namespace \ref mygame.

*/

/** \namespace yourgame::audio
\brief audio playback related functions
*/

/** \namespace yourgame::control
\brief framework control functions
*/

/** \namespace yourgame::file
\brief file and path related functions
*/

/** \namespace yourgame::gl
\brief gl classes and functions
*/

/** \namespace yourgame::input
\brief input functions
*/

/** \namespace yourgame::log
\brief logging functions
*/

/** \namespace yourgame::math
\brief math related classes
*/

/** \namespace yourgame::time
\brief time measure related functions
*/

/** \namespace yourgame::util
\brief utility classes
*/

/** \namespace yourgame::version
\brief version related constants
*/
